.participate-event-wrapper {
  background-color: white !important;
  min-height: 100vh;
}

body {
  background-color: white !important;
}

.Toastify__toast {
  border-radius: 8px; 
  padding: 16px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  font-size: 1rem; 
}


.Toastify__toast--success .Toastify__progress-bar {
  background: #06A9F1; 
  height: 6px; 
}

.Toastify__toast--success .Toastify__toast-icon > svg {
  fill: #06A9F1; 
  stroke: skyblue; 
}
@media only screen and (max-width: 480px) {
  .Toastify__toast {
    border-radius: 6px;
    padding: 12px;
  }
}

@keyframes toastify-zoom {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
 
.postEventt-card{
position: relative;
border-radius: 20px;
margin: 30px; 
width: 269px;
background: rgba(255, 255, 255, 0.2);
backdrop-filter: blur(15px);
border: 1px solid rgba(255, 255, 255, 0.2);
display: flex;
flex-direction: column;
align-items: center;
color: white; 
padding: 5px;
box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
z-index: 100;
transition: all 0.3s ease; 
}

.postEventt-card .postEventt-card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 30px;
  position: relative;
  z-index: 100;
  margin-top: -10px;
  
}



.postEventt-card:hover {
  transform: translate(0%, -10%) scale(1.05); 
  border-radius: 15px; 
  border: 1px solid #2DAAE1; 
}

.postEventt-card .postEventt-image {
  height: 160px; 
  width: 274px; 
  padding: 3px;

}

.postEventt-card .postEventt-image img {
  height: 100%;
  width: 100%;
  object-fit: cover; 
  border-radius: 5%;
  border: 3px solid #fff;
}


.postEventt-titre {
  text-align: center; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
}

.titreEventt {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 20px 0;
}


.postEventt-localisation .localisation{
  text-align: center; 
  font-size: 0.9rem;
  font-weight: 500;
  color:#A6A6A6;
}

.postEventt-expiration .expiration{
  font-size: 0.9rem;
  font-weight: 500;
  color:#ff5d5d;
}


.custom-modal-event {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  left: 50%;
  padding: 20px;
  position: absolute;
  text-align: center;
  top: 25%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 300px;
  z-index: 99999;
}
.scrollable-description {
  overflow-y: auto; /* Assure que la partie description est défilable */
  flex-grow: 1; /* Permet à la description dess prendre l'espace disponible */
}

.modal-button-group {
  margin-top: auto; /* Pousse le groupe de boutons vers le bas */
}